"use client";

import { useState, useEffect } from "react";
import { rtdb } from "@/firebase";
import { ref, push, onValue } from "firebase/database";

interface ChatBoxProps {
  userName: string;
}

interface ChatMessage {
  user: string;
  text: string;
}

export default function ChatBox({ userName }: ChatBoxProps) {
  const [messages, setMessages] = useState<ChatMessage[]>([]);
  const [newMessage, setNewMessage] = useState("");

  useEffect(() => {
    const chatRef = ref(rtdb, "chat");

    // Listen for realtime updates
    const unsubscribe = onValue(chatRef, (snapshot) => {
      const data = snapshot.val();
      if (data) {
        const msgs = Object.values(data) as ChatMessage[];
        setMessages(msgs);
      } else {
        setMessages([]);
      }
    });

    return () => unsubscribe(); // cleanup
  }, []);

  const sendMessage = () => {
    if (!newMessage.trim()) return;

    const chatRef = ref(rtdb, "chat");
    push(chatRef, { user: userName, text: newMessage });

    setNewMessage("");
  };

  return (
    <div className="chatbox" style={{ marginTop: 20 }}>
      <div
        className="chat-messages"
        style={{
          maxHeight: 200,
          overflowY: "auto",
          padding: 10,
          border: "1px solid #ccc",
          borderRadius: 8,
          background: "#fff",
        }}
      >
        {messages.map((msg, i) => (
          <p key={i} style={{ margin: 4 }}>
            <strong>{msg.user}:</strong> {msg.text}
          </p>
        ))}
      </div>

      <div style={{ display: "flex", marginTop: 8 }}>
        <input
          type="text"
          placeholder="Type a message..."
          value={newMessage}
          onChange={(e) => setNewMessage(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && sendMessage()}
          style={{
            flex: 1,
            padding: 8,
            borderRadius: 6,
            border: "1px solid #ccc",
          }}
        />
        <button
          onClick={sendMessage}
          style={{
            marginLeft: 8,
            padding: "8px 12px",
            borderRadius: 6,
            border: "none",
            background: "#4caf50",
            color: "#fff",
            cursor: "pointer",
          }}
        >
          Send
        </button>
      </div>
    </div>
  );
}
